# AQB

./: MyAQB1.sln
MyAQB1/: MyAQB1.csproj  Program.cs  Startup.cs  UserQueriesStructure.xml
MyAQB1/Controllers/: BootstrapThemingController.cs  HomeController.cs  JQueryUiThemingController.cs  QueryResultsDemoController.cs  SaveAndLoadUserQueriesController.cs  SimpleOdbcDemoController.cs  SimpleOfflineDemoController.cs  SubQueryResultsPreviewDemoController.cs
MyAQB1/Helpers/: DataBaseHelper.cs
MyAQB1/Models/: ErrorViewModel.cs
MyAQB1/Properties/: launchSettings.json
MyAQB1/Views/: _ViewImports.cshtml
MyAQB1/Views/BootstrapTheming/: Index.cshtml
MyAQB1/Views/Home/: Index.cshtml
MyAQB1/Views/JQueryUiTheming/: Index.cshtml
MyAQB1/Views/QueryResultsDemo/: Index.cshtml
MyAQB1/Views/Shared/: _Layout.cshtml
MyAQB1/Views/SimpleOdbcDemo/: Index.cshtml
MyAQB1/Views/SubQueryResultsPreviewDemo/: Index.cshtml
MyAQB1/wwwroot/css/: jqx.base.css
