<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActiveQueryBuilder.Core">
      <HintPath>assemblies_NETCore\ActiveQueryBuilder.Core.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.ODBCMetadataProvider">
      <HintPath>assemblies_NETCore\ActiveQueryBuilder.ODBCMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.OLEDBMetadataProvider">
      <HintPath>assemblies_NETCore\ActiveQueryBuilder.OLEDBMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.SQLiteMetadataProvider">
      <HintPath>assemblies_NETCore\ActiveQueryBuilder.SQLiteMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.View">
      <HintPath>assemblies_NETCore\ActiveQueryBuilder.View.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.Web.Core.NETCore">
      <HintPath>assemblies_NETCore\ActiveQueryBuilder.Web.Core.NETCore.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.Web.Server.NETCore">
      <HintPath>assemblies_NETCore\ActiveQueryBuilder.Web.Server.NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://carafe.fm/schema/draft-02/bundle.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
